all_order_store_path=D:\\reports

##数据库连接信息
#数据库驱动
datasource.eagle.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据库连接信息，根据实际情况修改
datasource.eagle.url=jdbc:sqlserver://localhost;DatabaseName=Amazon;
#datasource.eagle.url=jdbc:sqlserver://220.160.108.150:14333;DatabaseName=Amazon;
#数据库连接用户名、密码，根据实际情况修改
datasource.eagle.username=sa
datasource.eagle.password=hehai@2010